#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue May  8 15:41:17 2018
# Process ID: 1132
# Current directory: C:/Users/eray.muslu/Desktop/Vivado Projects/ReadyBPMprocessing/ReadyBPMprocessing.runs/synth_1
# Command line: vivado.exe -log vga_bmp_sink.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_bmp_sink.tcl
# Log file: C:/Users/eray.muslu/Desktop/Vivado Projects/ReadyBPMprocessing/ReadyBPMprocessing.runs/synth_1/vga_bmp_sink.vds
# Journal file: C:/Users/eray.muslu/Desktop/Vivado Projects/ReadyBPMprocessing/ReadyBPMprocessing.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_bmp_sink.tcl -notrace
Command: synth_design -top vga_bmp_sink -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9524 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 344.000 ; gain = 99.852
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_bmp_sink' [C:/Users/eray.muslu/Desktop/Vivado Projects/Bitmap-VHDL-Package/rtl/vga_bmp_sink.vhd:32]
ERROR: [Synth 8-78] a value must be associated with generic FILENAME [C:/Users/eray.muslu/Desktop/Vivado Projects/Bitmap-VHDL-Package/rtl/vga_bmp_sink.vhd:19]
ERROR: [Synth 8-318] illegal unconstrained array generic 'FILENAME' [C:/Users/eray.muslu/Desktop/Vivado Projects/Bitmap-VHDL-Package/rtl/vga_bmp_sink.vhd:19]
ERROR: [Synth 8-285] failed synthesizing module 'vga_bmp_sink' [C:/Users/eray.muslu/Desktop/Vivado Projects/Bitmap-VHDL-Package/rtl/vga_bmp_sink.vhd:32]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 396.742 ; gain = 152.594
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue May  8 15:41:29 2018...
