#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Apr 27 11:26:24 2018
# Process ID: 5908
# Current directory: C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1
# Command line: vivado.exe -log ShiftRegister_Switch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ShiftRegister_Switch.tcl -notrace
# Log file: C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1/ShiftRegister_Switch.vdi
# Journal file: C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ShiftRegister_Switch.tcl -notrace
Command: link_design -top ShiftRegister_Switch -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.srcs/constrs_1/new/My_constraints.xdc]
Finished Parsing XDC File [C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.srcs/constrs_1/new/My_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 574.305 ; gain = 338.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 589.176 ; gain = 14.871
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f49b9ee8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f49b9ee8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ae7e67d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ae7e67d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ae7e67d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ae7e67d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1113.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 117ba803d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1113.266 ; gain = 538.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1/ShiftRegister_Switch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ShiftRegister_Switch_drc_opted.rpt -pb ShiftRegister_Switch_drc_opted.pb -rpx ShiftRegister_Switch_drc_opted.rpx
Command: report_drc -file ShiftRegister_Switch_drc_opted.rpt -pb ShiftRegister_Switch_drc_opted.pb -rpx ShiftRegister_Switch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1/ShiftRegister_Switch_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dda797c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Switch_IBUF_inst (IBUF.O) is locked to IOB_X1Y101
	Switch_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 95fe7e69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 160d56e2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 160d56e2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1113.266 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 160d56e2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12b90aedb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12b90aedb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11429f69c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1646ea539

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1646ea539

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.266 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047
Phase 3 Detail Placement | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10f67b481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047
Ending Placer Task | Checksum: e74716ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.313 ; gain = 1.047
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1114.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1/ShiftRegister_Switch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ShiftRegister_Switch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1117.500 ; gain = 3.188
INFO: [runtcl-4] Executing : report_utilization -file ShiftRegister_Switch_utilization_placed.rpt -pb ShiftRegister_Switch_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1117.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ShiftRegister_Switch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1117.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Switch_IBUF_inst (IBUF.O) is locked to IOB_X1Y101
	Switch_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e2020f6e ConstDB: 0 ShapeSum: 545077c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1364745f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.902 ; gain = 138.711
Post Restoration Checksum: NetGraph: 40587cc1 NumContArr: f5eec936 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1364745f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1263.719 ; gain = 145.527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1364745f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1263.719 ; gain = 145.527
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f63cf3fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f0e836db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f0e836db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387
Phase 4 Rip-up And Reroute | Checksum: f0e836db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f0e836db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f0e836db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387
Phase 6 Post Hold Fix | Checksum: f0e836db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00895723 %
  Global Horizontal Routing Utilization  = 0.00507099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: f0e836db

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f0e836db

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0e836db

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1271.578 ; gain = 153.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1271.578 ; gain = 154.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1271.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1/ShiftRegister_Switch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ShiftRegister_Switch_drc_routed.rpt -pb ShiftRegister_Switch_drc_routed.pb -rpx ShiftRegister_Switch_drc_routed.rpx
Command: report_drc -file ShiftRegister_Switch_drc_routed.rpt -pb ShiftRegister_Switch_drc_routed.pb -rpx ShiftRegister_Switch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1/ShiftRegister_Switch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ShiftRegister_Switch_methodology_drc_routed.rpt -pb ShiftRegister_Switch_methodology_drc_routed.pb -rpx ShiftRegister_Switch_methodology_drc_routed.rpx
Command: report_methodology -file ShiftRegister_Switch_methodology_drc_routed.rpt -pb ShiftRegister_Switch_methodology_drc_routed.pb -rpx ShiftRegister_Switch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/eray.muslu/Desktop/Vivado Projects/ShiftRegister_Switch/ShiftRegister_Switch.runs/impl_1/ShiftRegister_Switch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ShiftRegister_Switch_power_routed.rpt -pb ShiftRegister_Switch_power_summary_routed.pb -rpx ShiftRegister_Switch_power_routed.rpx
Command: report_power -file ShiftRegister_Switch_power_routed.rpt -pb ShiftRegister_Switch_power_summary_routed.pb -rpx ShiftRegister_Switch_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ShiftRegister_Switch_route_status.rpt -pb ShiftRegister_Switch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ShiftRegister_Switch_timing_summary_routed.rpt -rpx ShiftRegister_Switch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ShiftRegister_Switch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ShiftRegister_Switch_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Apr 27 11:27:14 2018...
