#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 10 09:54:49 2018
# Process ID: 8096
# Current directory: C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.runs/synth_1
# Command line: vivado.exe -log RC_servo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RC_servo.tcl
# Log file: C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.runs/synth_1/RC_servo.vds
# Journal file: C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RC_servo.tcl -notrace
Command: synth_design -top RC_servo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8268 
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:107]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:109]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:110]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:112]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:114]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:120]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 355.801 ; gain = 111.863
---------------------------------------------------------------------------------
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:107]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:107]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:109]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:109]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:110]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:110]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:112]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:112]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:114]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:114]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:120]
ERROR: [Synth 8-2715] syntax error near ? [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:120]
INFO: [Synth 8-2810] unit behavior ignored due to previous errors [C:/Users/eray.muslu/Desktop/Vivado Projects/J_7_RC_Servo/J_7_RC_Servo.srcs/sources_1/new/Hex_to_7_Seg.vhd:54]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 384.359 ; gain = 140.422
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 19 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu May 10 09:54:59 2018...
