#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May  4 16:50:44 2018
# Process ID: 6292
# Current directory: C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.runs/synth_1
# Command line: vivado.exe -log FIFOTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFOTop.tcl
# Log file: C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.runs/synth_1/FIFOTop.vds
# Journal file: C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIFOTop.tcl -notrace
Command: synth_design -top FIFOTop -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 344.688 ; gain = 100.523
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FIFOTop' [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/sources_1/new/FIFOTop.vhd:42]
	Parameter bit_width_top bound to: 4 - type: integer 
	Parameter memory_depth_top bound to: 16 - type: integer 
	Parameter division_rate bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'ClockDivider' declared at 'C:/Users/eray.muslu/Desktop/Vivado Projects/ClockDivider/ClockDivider.srcs/sources_1/new/ClockDivider.vhd:24' bound to instance 'CLK_DVDR1' of component 'ClockDivider' [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/sources_1/new/FIFOTop.vhd:72]
INFO: [Synth 8-638] synthesizing module 'ClockDivider' [C:/Users/eray.muslu/Desktop/Vivado Projects/ClockDivider/ClockDivider.srcs/sources_1/new/ClockDivider.vhd:33]
	Parameter division_rate bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ClockDivider' (1#1) [C:/Users/eray.muslu/Desktop/Vivado Projects/ClockDivider/ClockDivider.srcs/sources_1/new/ClockDivider.vhd:33]
	Parameter bit_width bound to: 4 - type: integer 
	Parameter memory_depth bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'FIFO' declared at 'C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:27' bound to instance 'MEMO1' of component 'FIFO' [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/sources_1/new/FIFOTop.vhd:76]
INFO: [Synth 8-638] synthesizing module 'FIFO' [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:42]
	Parameter bit_width bound to: 4 - type: integer 
	Parameter memory_depth bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FIFO' (2#1) [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/sources_1/new/FIFO.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FIFOTop' (3#1) [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/sources_1/new/FIFOTop.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 396.742 ; gain = 152.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 396.742 ; gain = 152.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc]
WARNING: [Vivado 12-584] No ports matched 'Pin[0]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pin[1]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pin[2]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pin[3]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pin[3]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pin[2]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pin[1]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pin[0]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[0]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[1]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[2]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[3]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[3]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[2]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[1]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout[0]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'write'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'read'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'write'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[0]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[1]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[2]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[3]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[3]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[2]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[1]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Pout2[0]'. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.srcs/constrs_1/new/FIFOConst.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FIFOTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FIFOTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 754.742 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 754.742 ; gain = 510.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 754.742 ; gain = 510.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 754.742 ; gain = 510.578
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_tmp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 754.742 ; gain = 510.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               60 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     60 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ClockDivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module FIFO 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               60 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     60 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "CLK_DVDR1/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CLK_DVDR1/clk_tmp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 754.742 ; gain = 510.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 754.742 ; gain = 510.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 754.742 ; gain = 510.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT3   |   120|
|6     |LUT4   |     4|
|7     |LUT5   |    36|
|8     |FDCE   |    32|
|9     |FDPE   |     1|
|10    |FDRE   |   128|
|11    |IBUF   |     8|
|12    |OBUF   |     5|
+------+-------+------+

Report Instance Areas: 
+------+------------+-------------+------+
|      |Instance    |Module       |Cells |
+------+------------+-------------+------+
|1     |top         |             |   351|
|2     |  CLK_DVDR1 |ClockDivider |    82|
|3     |  MEMO1     |FIFO         |   254|
+------+------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 773.375 ; gain = 171.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 773.375 ; gain = 529.211
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 773.375 ; gain = 542.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/eray.muslu/Desktop/Vivado Projects/FIFO/FIFO.runs/synth_1/FIFOTop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIFOTop_utilization_synth.rpt -pb FIFOTop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 773.375 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May  4 16:51:16 2018...
